{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "SITE=http://localhost:8788 npm run build && wrangler pages dev --port 8788",
    "astro": "astro",
    "upgrade-deps": "npm update --include=dev --save=true",
    "lint:shell": "shellcheck --enable=all .githooks/*",
    "lint:ts": "eslint src functions",
    "lint:astro": "astro check --minimumFailingSeverity hint",
    "lint": "npm run lint:shell && npm run lint:astro && npm run lint:ts",
    "deploy": "npm run build && wrangler pages deploy --branch=${DEPLOY_BRANCH}"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.1.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@cloudflare/workers-types": "^4.20241216.0",
    "@eslint/js": "^9.14.0",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.17.0",
    "prettier-plugin-astro": "^0.14.1",
    "shellcheck": "^3.0.0",
    "typescript-eslint": "^8.18.0",
    "wrangler": "^3.96.0"
  },
  "engines": {
    "node": "^22.11.0"
  }
}
